<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Opgave_4</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Compile Include="Employee.fs" />
        <Compile Include="Task.fs" />
        <Compile Include="Project.fs" />
        <Compile Include="Company.fs" />
    </ItemGroup>

</Project>
