# AFP2022

./: AFPEksamen2022.sln  Gpx.fs  LatLon.fs  Opgave1.fsproj  Program.fs  gpxData.txt
Opgave 4/: Company.fs  Employee.fs  Opgave 4.fsproj  Project.fs  Task.fs
Opgave1_Test/: LatLonTest.fs  Opgave1_Test.fsproj
Opgave2/: Opgave2.fsproj  Program.fs
Opgave3/: Opgave3.fsproj  Program.fs
Opgave3/Actor/: AccountActor.fs  AccountsActor.fs  InputActor.fs  OutputActor.fs  PrimitiveTypes.fs  ProjectActor.fs
documentation/: 1.7-result.txt
