<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LatLon.fs"/>
        <Content Include="documentation\1.7-result.txt"/>
        <Compile Include="Gpx.fs"/>
        <Content Include="gpxData.txt"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.2-pre.12"/>
    </ItemGroup>

</Project>
